<RCC>
    <qresource prefix="/">
        <file>ui/BottomScreen/BottomScreen.qml</file>
        <file>ui/ControlPanel/ControlPanel.qml</file>
        <file>ui/Notification/NotificationArea.qml</file>
        <file>ui/Notification/Notification.qml</file>
        <file>main.qml</file>
        <file>ui/assets/micran-logo.png</file>
        <file>ui/LeftArea/LeftArea.qml</file>
        <file>ui/assets/envelope.svg</file>
        <file>ui/assets/home.svg</file>
        <file>ui/assets/recommendations.svg</file>
        <file>ui/assets/settings.svg</file>
        <file>ui/LeftArea/AppName.qml</file>
        <file>ui/RightArea/PagesHandler.qml</file>
        <file>ui/RightArea/MainPage.qml</file>
        <file>ui/RightArea/ArchivePage.qml</file>
        <file>ui/RightArea/AdvicesPage.qml</file>
        <file>ui/RightArea/SettingsPage.qml</file>
        <file>ui/ControlPanel/ToolBar.qml</file>
        <file>ui/assets/minimizeIcon.svg</file>
        <file>ui/assets/close.svg</file>
        <file>ui/LeftArea/MenuSection.qml</file>
        <file>ui/assets/shape1.png</file>
        <file>ui/assets/shape2.png</file>
        <file>ui/assets/shape3.png</file>
        <file>ui/RightArea/PageRect.qml</file>
        <file>ui/Notification/listView.qml</file>
        <file>NotificationWindow.qml</file>
    </qresource>
</RCC>
