<RCC>
    <qresource prefix="/">
        <file>ui/assets/closenoticon.png</file>
        <file>ui/assets/menuicon.png</file>
        <file>ui/BottomScreen/BottomScreen.qml</file>
        <file>ui/ControlPanel/ControlPanel.qml</file>
        <file>ui/Notification/NotificationArea.qml</file>
        <file>ui/Notification/Notification.qml</file>
        <file>main.qml</file>
        <file>ui/assets/map.png</file>
        <file>ui/assets/favicon.png</file>
        <file>ui/Notification/MyPage.qml</file>
        <file>ui/Notification/MyPage1.qml</file>
        <file>ui/Notification/MyPage2.qml</file>
        <file>ui/Notification/MyPage3.qml</file>
        <file>ui/assets/micran-logo.png</file>
        <file>ui/assets/icon-home-blue.png</file>
    </qresource>
</RCC>
